# marcafut

./: README.md  pom.xml
marcafut/: pom.xml
marcafut/src/main/java/com/marcafut/business/controller/: LoginBean.java  SignBean.java
marcafut/src/main/java/com/marcafut/business/dao/: UserDAO.java  UsuarioBD.java
marcafut/src/main/java/com/marcafut/business/model/: Sport.java  User.java  UsuarioED.java
marcafut/src/main/java/com/marcafut/business/service/: UserService.java  UsuarioRN.java
marcafut/src/main/java/com/marcafut/controller/: LoginMB.java
marcafut/src/main/java/com/marcafut/exception/: RNException.java  ServiceException.java
marcafut/src/main/java/com/marcafut/infra/: AbstractBD.java  AbstractDAO.java  AbstractED.java  AbstractModel.java  AbstractRN.java  AbstractService.java
marcafut/src/main/java/com/marcafut/infra/security/: SecurityFilter.java
marcafut/src/main/java/com/marcafut/infra/session/: ActiveUsers.java  ActivityUsers.java  ActivityUsersController.java  SessionUserController.java  UserSession.java
marcafut/src/main/java/com/marcafut/util/: MessageBundleUtil.java  MessageUtil.java  ProducerUtil.java  ProducesUtil.java
marcafut/src/main/java/teste/: TesteRN.java
marcafut/src/main/resources/: messages_en.properties  messages_pt.properties
marcafut/src/main/webapp/: index.xhtml  login.xhtml
marcafut/src/main/webapp/WEB-INF/: web.xml
marcafut/src/main/webapp/WEB-INF/templates/: layout-register.xhtml
marcafut/src/main/webapp/public/: register.xhtml
src/main/java/br/com/lhamello/marcafut/contexto/controleacesso/: CredencialAcessoSistema.java  EfetuarLoginService.java  UsuarioSistemaDTO.java
src/main/java/br/com/lhamello/marcafut/infraestrutura/: AbstractApplicationService.java  AbstractServiceException.java  ValidadorCampoObrigatorio.java
src/main/java/br/com/lhamello/marcafut/infraestrutura/excecao/: CampoObrigatorioException.java
src/main/java/br/com/lhamello/marcafut/infraestrutura/persistencia/: EntityManagerProducer.java
src/main/java/br/com/lhamello/marcafut/infraestrutura/producer/: EntityManagerProducer.java
src/main/java/br/com/lhamello/marcafut/infraestrutura/seguranca/: LoginFilter.java
src/main/java/br/com/lhamello/marcafut/infraestrutura/util/: FacesMessageUtil.java
src/main/java/br/com/lhamello/marcafut/infraestrutura/validacao/: ValidadorCampoObrigatorio.java
src/main/java/com/marcafut/business/controller/: SignBean.java
src/main/java/com/marcafut/business/dao/: UserDAO.java
src/main/java/com/marcafut/infra/: AbstractDAO.java
src/main/java/com/marcafut/infra/session/: UserSession.java
src/main/java/com/marcafut/util/: ProducesUtil.java
src/main/java/com/projects/lham/contexto/login/efetuar/: CredencialAcessoSistema.java  ServicoEfetuarLogin.java
src/main/java/com/projects/lham/infraestrutura/definicao/: ObjetoDeValor.java  ServicoAplicacao.java
src/main/java/com/projects/lham/infraestrutura/excecao/: CampoObrigatorioException.java  CampoObrigatorioRuntimeException.java  ServicoRuntimeException.java
src/main/java/com/projects/lham/infraestrutura/objetovalor/: EnderecoEmail.java
src/main/java/com/projects/lham/infraestrutura/util/: ValidadorCampoObrigatorio.java
src/main/java/com/projects/lham/marcafut/contexto/login/efetuar/: CredencialAcessoSistema.java  RepositorioUsuarioSistema.java  ServicoEfetuarLogin.java  UsuarioSistemaDTO.java
src/main/java/com/projects/lham/marcafut/contexto/login/teste/: Partida.java
src/main/java/com/projects/lham/marcafut/infraestrutura/: AbstractServicoRuntimeException.java  ServicoAplicacao.java  ServicoRuntimeException.java  ValidadorCampoObrigatorio.java
src/main/java/com/projects/lham/marcafut/infraestrutura/excecao/: CampoObrigatorioRuntimeException.java
src/main/java/old/com/marcafut/business/controller/: SignBean.java
src/main/java/old/com/marcafut/business/dao/: UserDAO.java
src/main/java/old/com/marcafut/business/model/: Sport.java  User.java
src/main/java/old/com/marcafut/business/service/: UserService.java
src/main/java/old/com/marcafut/exception/: ServiceException.java
src/main/java/old/com/marcafut/infra/: AbstractDAO.java  AbstractModel.java  AbstractService.java
src/main/java/old/com/marcafut/infra/security/: SecurityFilter.java
src/main/java/old/com/marcafut/infra/session/: ActiveUsers.java  UserSession.java
src/main/java/old/com/marcafut/util/: MessageBundleUtil.java  ProducesUtil.java
src/main/resources/: admin-config.properties  messages_en.properties  messages_pt.properties
src/main/resources/i18n/: message-bundle_en.properties  message-bundle_pt.properties
src/main/webapp/: admin.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/public/: register.xhtml
src/test/java/br/com/lhamello/marcafut/contexto/controleacesso/: EfetuarLoginStepsDef.java  EfetuarLoginTest.java
src/test/java/com/projects/lham/contexto/login/efetuar/: EfetuarLoginStepsDef.java  EfetuarLoginTest.java  EfetuarLoginTestCucumber.java
src/test/java/com/projects/lham/infraestrutura/objetovalor/: EnderecoEmailTest.java  TesteTest.java
src/test/java/com/projects/lham/marcafut/contexto/login/efetuar/: EfetuarLoginStepsDef.java  EfetuarLoginTest.java
src/test/resources/cucumber_features/: US001_EfetuarLogin.feature
