admin.autoShowNavbar=true
admin.breadcrumbSize=5
admin.dateFormat=MM/dd/yyyy HH:mm:ss
admin.disableFilter=false
admin.enableRipple=true
admin.enableSlideMenu=true
admin.ignoredResources=
admin.indexPage=index.xhtml
admin.loginPage=login.xhtml
admin.renderAjaxStatus=true
admin.renderBreadCrumb=true
admin.renderMessages=true
admin.rippleElements= .ripplelink,button.ui-button,.ui-selectlistbox-item,.ui-multiselectlistbox-item,.ui-selectonemenu-label,.ui-selectcheckboxmenu,\
.ui-autocomplete-dropdown, .ui-autocomplete-item ... (the list goes on)
admin.skin=skin-blue
admin.templatePath=admin.xhtml